// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
	DMux8Way(in=load, sel=address, a=reg1, b=reg2, c=reg3, d=reg4, e=reg5, f=reg6, g=reg7, h=reg8);
    Register(in=in, load=reg1, out=reg1x);
	Register(in=in, load=reg2, out=reg2x);
	Register(in=in, load=reg3, out=reg3x);
	Register(in=in, load=reg4, out=reg4x);
	Register(in=in, load=reg5, out=reg5x);
	Register(in=in, load=reg6, out=reg6x);
	Register(in=in, load=reg7, out=reg7x);
	Register(in=in, load=reg8, out=reg8x);
	Mux8Way16(a=reg1x, b=reg2x, c=reg3x, d=reg4x, e=reg5x, f=reg6x, g=reg7x, h=reg8x, sel=address, out=out);
}